# CollectorFramework

./: .gitignore  AUTOMATION.md  BUILD.md  Makefile  QUICK_START.md  README.md  build.sh  pom.xml  rebuild.sh  run.sh
collector-api/: pom.xml
collector-api/src/main/java/: module-info.java
collector-api/src/main/java/io/github/xseejx/collectorframework/: Collector.java  CollectorMetadata.java  CollectorResult.java  ResultDispatcher.java
collector-api/src/main/java/io/github/xseejx/collectorframework/api/: Collector.java  CollectorMetadata.java  CollectorResult.java  DispatcherMetadata.java  ResultDispatcher.java
collector-engine/: pom.xml
collector-engine/src/main/java/: module-info.java
collector-engine/src/main/java/io/github/xseejx/collectorframework/: ConsoleDispatcher.java  ServiceManager.java  ServiceModel.java  TaskBuilder.java  TaskManager.java  TaskModel.java
collector-engine/src/main/java/io/github/xseejx/collectorframework/engine/: ServiceManager.java  ServiceModel.java  TaskBuilder.java  TaskManager.java  TaskModel.java
collector-engine/src/main/java/io/github/xseejx/collectorframework/engine/internal/: CollectorEngine.java  CollectorJob.java  CollectorNotFoundException.java  SchedulerProvider.java
collector-engine/src/main/java/io/github/xseejx/collectorframework/engine/internal/registry/: CollectorRegistry.java  ResultDispatcherRegistry.java
collector-engine/src/main/java/io/github/xseejx/collectorframework/internal/: CollectorEngine.java  CollectorJob.java  CollectorNotFoundException.java  SchedulerProvider.java
collector-engine/src/main/java/io/github/xseejx/collectorframework/internal/registry/: CollectorRegistry.java
collector-engine/src/test/java/io/github/xseejx/collectorframework/: AppTest.java
collectors/: .gitignore  pom.xml
collectors/src/main/java/io/github/xseejx/colletctorframework/collectors/: App.java
collectors/src/main/java/io/github/xseejx/colletctorframework/collectors/generic/: CollectorStreamTest.java  CollectorTest.java
collectors/src/main/java/io/github/xseejx/colletctorframework/collectors/hardware/: CollectorCPU.java  CollectorConnections.java  CollectorDisk.java  CollectorFilesystem.java  CollectorGPU.java  CollectorHealth.java  CollectorInternet.java  CollectorJVM.java  CollectorMotherboard.java  CollectorNetwork.java  CollectorPacketSniffer.java  CollectorProcess.java  CollectorRAM.java  CollectorSecurity.java  CollectorSecurity2.java  CollectorUSB.java
collectors/src/test/java/io/github/xseejx/colletctorframework/collectors/: AppTest.java
connector/: pom.xml
connector/src/main/java/io/github/xseejx/colletctorframework/connector/: App.java
connector/src/main/java/io/github/xseejx/colletctorframework/connector/broker/: TODO.md
connector/src/test/java/io/github/xseejx/colletctorframework/connector/: AppTest.java
core/: pom.xml
core/src/main/java/io/github/xseejx/colletctorframework/core/: App.java
core/src/main/java/io/github/xseejx/colletctorframework/core/api/: Collector.java  CollectorMetadata.java  CollectorResult.java  ResultDispatcher.java
core/src/main/java/io/github/xseejx/colletctorframework/core/engine/: CollectorEngine.java  CollectorJob.java  CollectorNotFoundException.java  SchedulerProvider.java
core/src/main/java/io/github/xseejx/colletctorframework/core/engine/stream/: StopCondition.java  StreamContext.java  StreamHandle.java  StreamSpec.java  StreamTrigger.java  StreamerEngine.java
core/src/main/java/io/github/xseejx/colletctorframework/core/registry/: CollectorRegistry.java
core/src/main/java/io/github/xseejx/colletctorframework/core/request/: CollectorRequest.java  CollectorRequestActivator.java  StreamerRequestActivator.java
core/src/main/java/io/github/xseejx/colletctorframework/core/service/: ConsoleDispatcher.java  ServiceManager.java  ServiceModel.java  TaskBuilder.java  TaskManager.java  TaskModel.java
core/src/test/java/io/github/xseejx/colletctorframework/core/: AppTest.java
shell/: pom.xml
shell/src/main/java/io/github/xseejx/colletctorframework/shell/: App.java  AppTemplateGUI.java
shell/src/test/java/io/github/xseejx/colletctorframework/shell/: AppTest.java
