<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.xseejx.colletctorframework</groupId>
  <artifactId>colletctorframework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>colletctorframework</name>
  <url>https://github.com/xseejx-linux/colletctorframework</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <modules>
    <module>core</module>
    <module>collectors</module>
    <module>connector</module>
    <module>shell</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- ── Framework interno ─────────────────────────────────────────── -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.xseejx.colletctorframework</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.xseejx.colletctorframework</groupId>
        <artifactId>collectors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.13</version>
      </dependency>

      <!--
        collectors/pom.xml — aggiungere le due dipendenze Pcap4J dentro <dependencies>.
        La versione NON va ripetuta: è già definita nel dependencyManagement del root pom.xml.
      -->

      <dependencies>

        <!-- ... tue dipendenze esistenti ... -->

        <!-- Pcap4J — aggiungi ENTRAMBE, sono entrambe necessarie -->
        <dependency>
          <groupId>org.pcap4j</groupId>
          <artifactId>pcap4j-core</artifactId>
          <!-- nessuna <version>: ereditata dal root dependencyManagement -->
        </dependency>
        <dependency>
          <groupId>org.pcap4j</groupId>
          <artifactId>pcap4j-packetfactory-static</artifactId>
          <!-- nessuna <version>: ereditata dal root dependencyManagement -->
        </dependency>

      </dependencies>

      <!-- ── Pcap4J — packet sniffing ──────────────────────────────────── -->
      <!--
        REQUISITI DI SISTEMA:
          Windows : installa Npcap (https://npcap.com) + esegui come Administrator
          Linux   : sudo apt install libpcap-dev
                    sudo setcap cap_net_raw,cap_net_admin=eip $(which java)
          macOS   : libpcap già presente, esegui con sudo
      -->
      <dependency>
        <groupId>org.pcap4j</groupId>
        <artifactId>pcap4j-core</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <!--
          OBBLIGATORIO: senza questo artefatto Pcap4J non sa decodificare
          TCP / UDP / ICMP dai byte raw e lancia ClassNotFoundException a runtime.
        -->
        <groupId>org.pcap4j</groupId>
        <artifactId>pcap4j-packetfactory-static</artifactId>
        <version>1.8.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
