<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!---->
  <modelVersion>4.0.0</modelVersion>
<!---->
  <parent>
    <groupId>io.github.xseejx.collectorframework</groupId>
    <artifactId>collectorframework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
<!---->
  <groupId>io.github.xseejx.collectorframework.api</groupId>
  <artifactId>collector-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>collector-api</name>
  <url>http://maven.apache.org</url>
<!---->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
<!---->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
  </dependencies>
<!---->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
<!---->
</project>
